# gradle-play-docker-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nl/idgis/gradle/play/: DockerPlugin.groovy
