group = 'nl.idgis'

apply plugin: 'groovy'

repositories {
	mavenCentral()
}

dependencies {
	compile localGroovy()
	compile gradleApi()
	
	compile "com.bmuschko:gradle-docker-plugin:2.6.5"
}

jar {
	manifest {
		attributes 	'Implementation-Title': 'Gradle Play Docker plugin',
				'Built-By': System.getProperty('user.name'),
				'Built-Date': new Date(),
				'Built-JDK': System.getProperty('java.version'),
				'Built-Gradle': gradle.gradleVersion
	}
}